@startuml
skinparam monochrome true


entity "beds" {
	+ <u>id</u> [PK]
	--
	name
	area
}

entity "seeds" {
	+ <u>id</u> [PK]
	--
	+ fid (family_id) [FK]
	+ do_best (month_id) [FK]
	--
	name
	sunlight
	water
	area
}

entity "month" {
	+ <u>id</u> [PK]
	--
	name
	avg_high
	avg_low
	water
}

entity "family"{
	+ <u>id</u> [PK]
	--
	name
	alias
}

entity "affects" <<(R,olive)>>{
	+ <u>id</u> [PK]
	--
	bid (beds_id) [FK]
	mid (month_id) [FK]
	--
	sunlight
}


entity "planted" <<(R,olive)>>{
	+ <u>id</u> [PK]
	--
	bid (beds_id) [FK]
	sid (seeds_id) [FK]
	--
	date
}


beds "m" ||-|| "n" seeds : planted
beds "m" ||-|| "n" month : affects
seeds "m" --* "1" family : member_of
seeds --- month : do_best 

@enduml





entity "picked" <<(R,olive)>>{
	beds_id [FK]
	family_id [FK]
	--
	date
}

beds "m" ||-|| "n" family: picked
aisle }-- department
product ||-|| aisle
product }-- coupon
aisle_id --- price

department "1" *-- "m" aisle : contains
aisle "n" ||-|| "m" product : has
product "1" --- "m" coupon : for

